# LibraryManagementSystem

./: LICENSE.txt  LibraryManagementRequirements.md  LibraryManagementSystem.slnx
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowingController.cs  CategoryController.cs  MemberController.cs  PublisherController.cs
Library.API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
Library.API/Middleware/: ExceptionHandlingMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.BLL/: Class1.cs  Library.BLL.csproj
Library.BLL/DTOs/: LoginDto.cs
Library.BLL/DTOs/AuthDTO/: LoginDto.cs  RegisterDto.cs
Library.BLL/DTOs/AuthorDTO/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Library.BLL/DTOs/BookDTO/: BookDetailsDto.cs  BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Library.BLL/DTOs/BorrowingDTO/: BorrowingDetailsDto.cs  BorrowingDto.cs  CreateBorrowingDto.cs
Library.BLL/DTOs/CategoryDTO/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Library.BLL/DTOs/MemberDTO/: CreateMemberDto.cs  MemberDto.cs  UpdateMemberDto.cs
Library.BLL/DTOs/PublisherDTO/: CreatePublisherDto.cs  PublisherDto.cs  UpdatePublisherDto.cs
Library.BLL/Exceptions/: AppException.cs
Library.BLL/Exceptions/AlreadyExistsExceptions/: EmailAlreadyExistsException.cs  ISBNAlreadyExistsException.cs  PhoneAlreadyExistsException.cs  UsernameAlreadyExistsException.cs
Library.BLL/Exceptions/BusinessRuleExceptions/: BookAlreadyReturned.cs  BookNotAvailableException.cs
Library.BLL/Exceptions/NotFoundExceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  BorrowingNotFoundException.cs  CategoryNotFoundException.cs  MemberNotFoundException.cs  PublisherNotFoundException.cs  UserNotFoundException.cs
Library.BLL/Exceptions/StatusCodesExeptions/: BadRequestException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Library.BLL/Exceptions/UnauthorizedExceptions/: RefreshTokenExpiredUnauthorizedException.cs  RefreshTokenInvalidUnauthorizedException.cs  RefreshTokenIsRevokedUnauthorizedException.cs
Library.BLL/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IBorrowingService.cs  ICategoryService.cs  IJwtService.cs  IMemberService.cs  IPublisherService.cs  IRefreshTokenService.cs  IUserService.cs
Library.BLL/Mapping/: AuthProfile.cs  AuthorProfile.cs  BookProfile.cs  BorrowingProfile.cs  CategoryProfile.cs  MemberProfile.cs  PublisherProfile.cs
Library.BLL/Responses/: ErrorResponse.cs
Library.BLL/Services/: AuthService.cs  AuthorService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs  JwtService.cs  MemberService.cs  PublisherService.cs  RefreshTokenService.cs  UserService.cs
Library.BLL/Validators/AuthValidators/: RegisterValidator.cs
Library.BLL/Validators/AuthorValidators/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
Library.BLL/Validators/BookValidators/: CreateBookValidator.cs  UpdateBookValidator.cs
Library.BLL/Validators/BorrowingValidators/: CreateBorrowingValidator.cs
Library.BLL/Validators/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Library.BLL/Validators/MemberValidators/: CreateMemberValidator.cs  UpdateMemberValidator.cs
Library.BLL/Validators/PublisherValidators/: CreatePublisherValidator.cs  UpdatePublisherValidator.cs
Library.DAL/: Class1.cs  Library.DAL.csproj
Library.DAL/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowingConfiguration.cs  CategoryConfiguration.cs  MemberConfiguration.cs  PublisherConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguratoin.cs
Library.DAL/Context/: ApplicationDbContext.cs
Library.DAL/Migrations/: 20260629110934_InitialCreate.Designer.cs  20260629110934_InitialCreate.cs  20260701071144_editeDescriptionInCategory.Designer.cs  20260701071144_editeDescriptionInCategory.cs  20260701074222_Fix-All-StringNullable-ToRequired.Designer.cs  20260701074222_Fix-All-StringNullable-ToRequired.cs  20260701075411_Fix-All-StringNullable-ToRequired-V2.Designer.cs  20260701075411_Fix-All-StringNullable-ToRequired-V2.cs  20260706154002_Add-User-Entity.Designer.cs  20260706154002_Add-User-Entity.cs  20260707123828_fix-User-Role-Type.Designer.cs  20260707123828_fix-User-Role-Type.cs  20260708124755_Edited-TypeOf-PasswordHash-And-MaxLengthOf-Username-In-UserTable.Designer.cs  20260708124755_Edited-TypeOf-PasswordHash-And-MaxLengthOf-Username-In-UserTable.cs  20260710001729_Create-RefreshTokenTable.Designer.cs  20260710001729_Create-RefreshTokenTable.cs  20260710175354_Create-TokenIndexTo-RefreshTokenTable.Designer.cs  20260710175354_Create-TokenIndexTo-RefreshTokenTable.cs  20260710202929_Add-RevokedReasonColum-ToRefreshTokenTable.Designer.cs  20260710202929_Add-RevokedReasonColum-ToRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
Library.DAL/Repositories/Implementations/: AuthorRepository.cs  BaseRepository.cs  UnitOfWork.cs  (+7 more)
Library.DAL/SeedData/: authors.json  books.json  categories.json  members.json  publisher.json
(+30 files in other folders)
